--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v81,v19);v19=nil;v92=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%(((3 + 0) -1)^(((v33-((2 -0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + (1838 -(1523 + 114))))) ;else local v83=927 -(214 + (1778 -(68 + 997))) ;local v84;while true do if (v83==(0 + 0)) then v84=2^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or (877 -(282 + (2590 -1995))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(214 -97) -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + (350 -(87 + 263)))) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v35=(181 -(67 + 113)) -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * (12338840 + (11949609 -7511233))) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1139 -(116 + 1022))) then v45=1 + 0 ;v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((2 + (0 -0))^32)) + v43 ;v42=2;end if (v42==(2 -0)) then v47=v20(v44,1208 -(1069 + 118) ,(42 + 28) -39 );v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -(0 -0))) or (1 + 0) ;v42=794 -(368 + 423) ;end if (v42==(0 -(0 -0))) then v43=v23();v44=v23();v42=1;end if (v42==(21 -(10 + 8))) then if (v47==(0 -0)) then if (v46==0) then return v48 * (442 -(416 + 26)) ;else v47=3 -2 ;v45=0 + (859 -(814 + 45)) ;end elseif (v47==(3621 -1574)) then return ((v46==(438 -((357 -212) + 293))) and (v48 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^(824 -(11 + 190 + 571))))) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v65=1 -0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52== #"!") then local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88==(0 -0)) then v89=(function() return 0;end)();while true do if (v89==(2 -1)) then for v106= #">",v57 do local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (0==v107) then local v115=(function() return 285 -(134 + 151) ;end)();while true do if (v115==0) then v108=(function() return 1665 -(970 + 695) ;end)();v109=(function() return nil;end)();v115=(function() return 1;end)();end if (v115==1) then v107=(function() return 1;end)();break;end end end if (1~=v107) then else v110=(function() return nil;end)();while true do if (v108==0) then local v199=(function() return 0;end)();while true do if (v199~=(0 -0)) then else v109=(function() return v21();end)();v110=(function() return nil;end)();v199=(function() return 1;end)();end if (1~=v199) then else v108=(function() return  #"|";end)();break;end end end if (v108== #"~") then if (v109== #"[") then v110=(function() return v21()~=(1990 -(582 + 1408)) ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109== #"xxx") then v110=(function() return v25();end)();end v58[v106]=(function() return v110;end)();break;end end break;end end end v56[ #"91("]=(function() return v21();end)();v89=(function() return 6 -4 ;end)();end if ((0 -0)~=v89) then else v57=(function() return v23();end)();v58=(function() return {};end)();v89=(function() return 3 -2 ;end)();end if (v89~=2) then else v52=(function() return 1826 -(1195 + 629) ;end)();break;end end break;end end end if (v52==2) then for v94= #"{",v23() do local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95==(242 -(187 + 54))) then while true do if (0~=v96) then else v97=(function() return v21();end)();if (v20(v97, #"<", #">")~=(780 -(162 + 618))) then else local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111~=(2 + 1)) then else if (v20(v113, #"xxx", #"91(")~= #"|") then else v114[ #"asd1"]=(function() return v58[v114[ #"xnxx"]];end)();end v53[v94]=(function() return v114;end)();break;end if (v111==(0 -0)) then local v185=(function() return 0 -0 ;end)();while true do if ((1 + 0)~=v185) then else v111=(function() return 1;end)();break;end if (v185==(1636 -(1373 + 263))) then v112=(function() return v20(v97,1002 -(451 + 549) , #"-19");end)();v113=(function() return v20(v97, #"0836",6);end)();v185=(function() return 1;end)();end end end if (v111~=(1 + 0)) then else local v186=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v186) then else v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==0) then local v388=(function() return 0 + 0 ;end)();local v389=(function() return;end)();while true do if (v388==0) then v389=(function() return 0 -0 ;end)();while true do if (v389~=0) then else v114[ #"xnx"]=(function() return v22();end)();v114[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"]") then v114[ #"xxx"]=(function() return v23();end)();elseif (v112==(343 -(218 + 123))) then v114[ #"xnx"]=(function() return v23() -(2^(1597 -(1535 + 46))) ;end)();elseif (v112== #"nil") then local v442=(function() return 0 + 0 ;end)();local v443=(function() return;end)();while true do if ((0 + 0)~=v442) then else v443=(function() return 560 -(306 + 254) ;end)();while true do if (v443~=(0 + 0)) then else v114[ #"19("]=(function() return v23() -(2^(30 -14)) ;end)();v114[ #"?id="]=(function() return v22();end)();break;end end break;end end end v186=(function() return 1;end)();end if (v186~=1) then else v111=(function() return 1469 -(899 + 568) ;end)();break;end end end if (v111==2) then if (v20(v113, #"!", #"|")~= #"|") then else v114[2]=(function() return v58[v114[2 + 0 ]];end)();end if (v20(v113,4 -2 ,605 -(268 + 335) )~= #":") then else v114[ #"xxx"]=(function() return v58[v114[ #"-19"]];end)();end v111=(function() return 3;end)();end end end break;end end break;end if (v95~=0) then else local v104=(function() return 290 -(60 + 230) ;end)();while true do if (v104==1) then v95=(function() return 1;end)();break;end if (v104~=(572 -(426 + 146))) then else v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v104=(function() return 1457 -(282 + 1174) ;end)();end end end end end for v98= #" ",v23() do v54[v98-#"]" ]=(function() return v28();end)();end return v56;end if (v52==0) then local v90=(function() return 811 -(569 + 242) ;end)();local v91=(function() return;end)();while true do if ((0 -0)~=v90) then else v91=(function() return 0 + 0 ;end)();while true do if (v91==(1024 -(706 + 318))) then v53=(function() return {};end)();v54=(function() return {};end)();v91=(function() return 1;end)();end if (v91~=2) then else v52=(function() return  #"<";end)();break;end if (v91==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v91=(function() return 1273 -(945 + 326) ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[2 -1 ];local v63=v59[(4 -2) + 0 + 0 ];local v64=v59[703 -(271 + 429) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 + 0 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1087 -(461 + 625)) ;local v76={};local v77={};for v85=0,v75 do if ((v85>=v69) or (1448==3083)) then v73[v85-v69 ]=v74[v85 + (1289 -(993 + 295)) ];else v77[v85]=v74[v85 + 1 + 0 ];end end local v78=(v75-v69) + (1172 -(418 + (1748 -995))) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 + 0 ];if ((3139>916) and (v80<=(5 + 40))) then if ((2954==2954) and (v80<=(7 + 15))) then if ((117<=2892) and (2597<=3476) and (v80<=(3 + 3 + 4))) then if ((3079<4794) and (v80<=(533 -(406 + 123)))) then if (((4854>4464) and (v80<=(1770 -(1749 + 20)))) or (453>4662)) then if (v80>0) then local v116=v79[1 + 1 ];local v117,v118=v70(v77[v116](v13(v77,v116 + (1323 -(1249 + 73)) ,v72)));v72=(v118 + v116) -(1 + 0) ;local v119=1145 -(466 + 679) ;for v187=v116,v72 do v119=v119 + (2 -1) ;v77[v187]=v117[v119];end else local v120=v79[(4 + 1) -3 ];local v121,v122=v70(v77[v120](v13(v77,v120 + (1097 -(709 + 387)) ,v79[1903 -(106 + 1794) ])));v72=(v122 + v120) -(1 + 0) ;local v123=0 + 0 ;for v190=v120,v72 do v123=v123 + 1 ;v77[v190]=v121[v123];end end elseif ((1320>595) and (v80<=(5 -3))) then v77[v79[5 -3 ]]=v77[v79[117 -((1862 -(673 + 1185)) + 110) ]];elseif (v80==(587 -(57 + 527))) then v77[v79[1429 -((118 -77) + 1386) ]]=v60[v79[3]];else v71=v79[3];end elseif ((v80<=(110 -((54 -37) + 86))) or (3199<590)) then if ((v80<=((6 -2) + 1)) or (4912==3758)) then v77[v79[3 -1 ]]={};elseif ((126<=3482) and (v80>(17 -11))) then v77[v79[168 -(122 + 44) ]]=v79[5 -(2 + 0) ]~=(0 -0) ;else local v205=v79[2 + 0 ];v77[v205](v13(v77,v205 + 1 ,v79[1 + 2 ]));end elseif (v80<=(16 -8)) then local v127=65 -(23 + 7 + 35) ;local v128;local v129;while true do if (v127==((0 -0) + 0)) then v128=v79[2];v129=v77[v128];v127=(309 + 949) -(1043 + 214) ;end if (v127==(3 -2)) then for v336=v128 + ((2418 -1205) -(323 + 889)) ,v72 do v7(v129,v77[v336]);end break;end end elseif ((v80>9) or (4793<30)) then v77[v79[5 -3 ]][v79[583 -(361 + 219) ]]=v77[v79[4]];else v77[v79[2]]=v77[v79[323 -(53 + 267) ]];end elseif (v80<=(4 + 12)) then if ((v80<=(426 -(15 + 398))) or (1696<=1059)) then if ((2343==2343) and (v80<=11)) then local v130=v79[984 -(18 + 964) ];do return v77[v130](v13(v77,v130 + ((5 -2) -(1882 -(446 + 1434))) ,v79[2 + 1 ]));end elseif ((v80==12) or (1043>3591)) then v77[v79[2 + 0 ]][v79[3]]=v79[854 -(20 + (2113 -(1040 + 243))) ];else local v212=v79[2 + 0 ];local v213=v79[130 -(116 + 10) ];local v214=v212 + 1 + 1 ;local v215={v77[v212](v77[v212 + (1 -0) ],v77[v214])};for v312=(1848 -(559 + 1288)) + 0 ,v213 do v77[v214 + v312 ]=v215[v312];end local v216=v215[1 + (1931 -(609 + 1322)) ];if v216 then local v337=0 + 0 ;while true do if (v337==(0 -0)) then v77[v214]=v216;v71=v79[3];break;end end else v71=v71 + 1 ;end end elseif (v80<=14) then local v131=0;local v132;while true do if ((v131==(0 -0)) or (2890>=4079)) then v132=v79[1553 -(1126 + (879 -(13 + 441))) ];v77[v132]=v77[v132]();break;end end elseif (v80==(420 -((440 -322) + 287))) then do return;end else local v217=0 -0 ;local v218;while true do if (v217==0) then v218=v79[1123 -(118 + 1003) ];v77[v218](v13(v77,v218 + (2 -1) ,v72));break;end end end elseif ((v80<=(396 -(142 + 235))) or (2374==4374)) then if ((4474<=4770) and (v80<=17)) then local v133=v79[9 -7 ];local v134=v77[v133 + (5 -3) ];local v135=v77[v133] + v134 ;v77[v133]=v135;if ((1575==1575) and (v134>(0 + 0))) then if ((v135<=v77[v133 + ((4870 -3892) -(553 + 424)) ]) or (4942==3903)) then v71=v79[(1 + 4) -2 ];v77[v133 + 3 ]=v135;end elseif (v135>=v77[v133 + 1 + 0 ]) then local v340=0;while true do if ((v340==0) or (248>4845)) then v71=v79[3 + 0 ];v77[v133 + 2 + 1 ]=v135;break;end end end elseif (v80==18) then local v219=v79[1 + 1 ];v77[v219]=v77[v219](v77[v219 + 1 + (0 -0) ]);else do return;end end elseif (v80<=(43 -(9 + 14))) then if ((1569==1569) and v77[v79[5 -3 ]]) then v71=v71 + (2 -1) ;else v71=v79[1 + 2 ];end elseif (v80==(101 -80)) then local v222=v79[2];local v223=v77[v222];local v224=v77[v222 + (755 -(239 + 514)) ];if ((v224>0) or (2234==1455)) then if (v223>v77[v222 + 1 + 0 ]) then v71=v79[1332 -(350 + 447 + 532) ];else v77[v222 + 3 + (0 -0) ]=v223;end elseif (v223<v77[v222 + 1 + 0 ]) then v71=v79[6 -3 ];else v77[v222 + (1205 -(373 + 829)) ]=v223;end else local v225=v79[733 -(261 + 215 + 255) ];local v226={};for v317=(2079 -948) -(369 + 761) , #v76 do local v318=0 + 0 ;local v319;while true do if (v318==(0 -0)) then v319=v76[v317];for v423=0, #v319 do local v424=v319[v423];local v425=v424[1 -0 ];local v426=v424[240 -(64 + 174) ];if (((v425==v77) and (v426>=v225)) or (1067>1779)) then local v435=0 + 0 ;while true do if (v435==(0 -0)) then v226[v426]=v425[v426];v424[337 -(144 + 192) ]=v226;break;end end end end break;end end end end elseif ((v80<=(249 -(42 + 174))) or (4927<=3221)) then if (v80<=(21 + 6)) then if ((v80<=24) or (1780>2787)) then if ((v80>(20 + 3)) or (3937<=1230)) then v77[v79[1 + 1 ]]=v77[v79[3]]%v77[v79[1508 -(363 + 1141) ]] ;else local v138=v79[1582 -(1183 + 263 + 134) ];local v139,v140=v70(v77[v138](v77[v138 + 1 ]));v72=(v140 + v138) -(1 + 0) ;local v141=0 -0 ;for v193=v138,v72 do local v194=0;while true do if (v194==(0 + 0)) then v141=v141 + 1 + 0 ;v77[v193]=v139[v141];break;end end end end elseif (v80<=(2000 -(1375 + 538 + 62))) then local v142=v79[2];do return v13(v77,v142,v142 + v79[2 + 1 ] );end elseif (((2161>=934) and (v80==(68 -42))) or (2637<1706)) then local v227=1933 -(565 + 1368) ;local v228;while true do if (v227==(0 -0)) then v228=v79[2 + 0 ];do return v13(v77,v228,v72);end break;end end else local v229=0;local v230;while true do if ((1612==1612) and ((1661 -(1477 + 184))==v229)) then v230=v79[2 -0 ];v77[v230](v13(v77,v230 + 1 ,v72));break;end end end elseif (((4352>=2833) and (v80<=(28 + 2))) or (2669<=2409)) then if ((v80<=(884 -(564 + 292))) or (1401>4696)) then v77[v79[2 -0 ]]=v79[3];elseif ((v80==(86 -57)) or (3222<3073)) then local v231=v77[v79[4]];if ( not v231 or (3280<1321)) then v71=v71 + (305 -(244 + 60)) ;else v77[v79[2 + 0 ]]=v231;v71=v79[479 -(41 + 0 + 435) ];end else local v232=v79[2];local v233=v77[v232];for v320=v232 + (1002 -(938 + 63)) ,v72 do v7(v233,v77[v320]);end end elseif (v80<=(24 + 7)) then local v145=v79[1127 -(936 + 189) ];v77[v145]=v77[v145](v13(v77,v145 + 1 + 0 ,v79[1616 -(1565 + 48) ]));elseif (v80==(20 + 12)) then local v234=v79[1140 -(782 + 356) ];v77[v234]=v77[v234](v13(v77,v234 + ((701 -(153 + 280)) -(176 + (262 -171))) ,v79[7 -4 ]));else v77[v79[2 -0 ]]=v79[3] + v77[v79[1096 -(975 + 117) ]] ;end elseif (v80<=(1914 -(157 + 1718))) then if (v80<=(30 + 6)) then if (v80<=(120 -86)) then v77[v79[2]]=v61[v79[10 -7 ]];elseif ((744<=2942) and (v80==(1053 -(697 + 321)))) then do return v77[v79[(5 + 0) -3 ]];end elseif ((4927>=2303) and (v77[v79[3 -1 ]]==v79[8 -4 ])) then v71=v71 + 1 + 0 ;else v71=v79[5 -2 ];end elseif (v80<=(99 -62)) then local v149=1227 -(322 + 905) ;local v150;local v151;local v152;local v153;while true do if (v149==(611 -(602 + 9))) then v150=v79[1191 -(449 + 740) ];v151,v152=v70(v77[v150](v13(v77,v150 + (873 -(826 + 46)) ,v72)));v149=948 -(245 + 702) ;end if ((3462>=1032) and ((3 -2)==v149)) then v72=(v152 + v150) -(1 + 0) ;v153=1898 -(260 + 1638) ;v149=(175 + 267) -(382 + 58) ;end if (v149==2) then for v346=v150,v72 do v153=v153 + 1 ;v77[v346]=v151[v153];end break;end end elseif (v80>(121 -83)) then v77[v79[2]][v77[v79[3 + 0 ]]]=v77[v79[(5 + 3) -4 ]];else local v239=v79[5 -3 ];local v240=v77[v79[1208 -(819 + 83 + 303) ]];v77[v239 + (1 -0) ]=v240;v77[v239]=v240[v79[(7 + 2) -5 ]];end elseif ((v80<=42) or (1077>=2011)) then if ((1543<2415) and (v80<=(4 + 36))) then local v154=1690 -((1706 -585) + 569) ;local v155;local v156;local v157;while true do if (v154==(214 -(22 + 192))) then v155=v68[v79[686 -(483 + 200) ]];v156=nil;v154=1464 -(1404 + 59) ;end if ((2 -1)==v154) then v157={};v156=v10({},{__index=function(v349,v350) local v351=0 -0 ;local v352;while true do if ((v351==(765 -(468 + 297))) or (4444<2015)) then v352=v157[v350];return v352[1 + 0 ][v352[2]];end end end,__newindex=function(v353,v354,v355) local v356=v157[v354];v356[563 -(334 + 228) ][v356[6 -4 ]]=v355;end});v154=2;end if ((v154==(4 -(669 -(89 + 578)))) or (1833<=1322)) then for v358=1 -(0 + 0) ,v79[2 + 2 ] do local v359=0;local v360;while true do if ((v359==(237 -(141 + 95))) or (3467<=1055) or (4200==2332)) then if ((v360[1 + 0 ]==9) or (1278>=1316)) then v157[v358-(2 -1) ]={v77,v360[8 -5 ]};else v157[v358-(1 + 0) ]={v60,v360[2 + 1 ]};end v76[ #v76 + 1 ]=v157;break;end if ((3541==3541) and (v359==0)) then v71=v71 + (164 -(92 + 71)) ;v360=v67[v71];v359=1 + 0 ;end end end v77[v79[2 -0 ]]=v29(v155,v156,v61);break;end end elseif ((v80>(806 -(574 + 191))) or (3557>=4003)) then local v244=v77[v79[(1053 -(572 + 477)) + 0 ]];if  not v244 then v71=v71 + (2 -1) ;else v77[v79[2 + 0 ]]=v244;v71=v79[3];end elseif ((1082==1082) and ((v79[851 -(254 + 595) ]==v77[v79[4]]) or (657>=1668))) then v71=v71 + (127 -(55 + 71)) ;else v71=v79[3 -0 ];end elseif (v80<=(1833 -(573 + 1217))) then v77[v79[5 -3 ]]=v60[v79[1 + 2 ]];elseif (v80==(70 -26)) then local v245=v79[941 -(714 + 225) ];local v246={};for v324=(1 + 1) -1 , #v76 do local v325=v76[v324];for v364=0 -0 , #v325 do local v365=v325[v364];local v366=v365[1 + 0 ];local v367=v365[2 -0 ];if (((v366==v77) and (v367>=v245)) or (1027>3858)) then v246[v367]=v366[v367];v365[807 -(71 + 47 + 688) ]=v246;end end end else local v247=v79[2];do return v13(v77,v247,v72);end end elseif ((v80<=(116 -(25 + 3 + 20))) or (3654<450)) then if (v80<=(11 + 45)) then if (v80<=((2022 -(84 + 2)) -(927 + 959))) then if ((1891<4453) and (v80<=47)) then if ((1328<=4878) and (v80==((253 -99) -108))) then v77[v79[2]]=v77[v79[735 -(16 + 716) ]]%v79[7 -3 ] ;elseif ((4087>=1355) and (v79[(72 + 27) -((853 -(497 + 345)) + 86) ]==v77[v79[(1 + 8) -5 ]])) then v71=v71 + (286 -(175 + 110)) ;else v71=v79[6 -3 ];end elseif ((v80<=(9 + 39)) or (3140<2129)) then local v161=v79[9 -7 ];local v162=v77[v161];local v163=v77[v161 + (1798 -(503 + 1293)) ];if (v163>(0 -0)) then if ((v162>v77[v161 + 1 + 0 ]) or (2555<1240)) then v71=v79[1064 -(810 + 251) ];else v77[v161 + 3 + 0 ]=v162;end elseif ((v162<v77[v161 + 1 + (1333 -(605 + 728)) ]) or (4727<=4722)) then v71=v79[3 + 0 ];else v77[v161 + 3 + 0 ]=v162;end elseif ((v80>(582 -(43 + 490))) or (590>4650)) then v77[v79[735 -(711 + 22) ]]=v77[v79[11 -8 ]]%v79[863 -(240 + 619) ] ;else v77[v79[1 + 1 ]]= #v77[v79[4 -1 ]];end elseif ((v80<=53) or (3774<=3667)) then if ((1270<2146) and (v80<=(4 + 47))) then local v164=v79[1746 -((2987 -1643) + 400) ];do return v77[v164](v13(v77,v164 + (406 -(255 + 150)) ,v79[3 + 0 ]));end elseif ((4563>=56) and (v80==(28 + 24))) then local v251=v79[8 -6 ];local v252={v77[v251](v77[v251 + (1740 -(404 + 1335)) ])};local v253=406 -(183 + 223) ;for v326=
